*, *:before, *:after {
	box-sizing: border-box;
}

.grid {
	display: block;
	font-size: 0;
	text-align: justify;
	margin: 0 auto;
	border-width:1px solid black;
	height: 400px;
	padding: 1em;
	box-shadow: 1px;
}

.grid:after {
	content: "";
	display: inline-block;
	width: 100%;
}

.grid > * {
	display: inline-block;
	width: 100%;
	font-size: medium;
	vertical-align: top;
	text-align: left;
	text-decoration:none;
	height:500px;
	border:1px solid black;
	text-align: justify;
	padding:1em;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-top:20px;
	margin-left: 20px;
}

@media (min-width: 800px){
	.grid-3-800 > * { width: 30%; }
}

img {
	display: block;
	max-width: 100%;
	max-height: 75%;
	margin-left: auto;
    margin-right: auto;
}
